$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #FFF498

$color1: #7bb5a6
$color2: #fff0f0
$color3: #e9b769
$color4: #ee806e
$color5: #d5f6ba

$dark-color: #585555


$fat-font: 'Raleway', sans-serif
$text-font: 'Hind', sans-serif

$box-shadow:4px 7px 10px rgba(101, 88, 88, 0.62)
