#module-cityP
  background-image: url("/assets/img/cityP/metroA.jpg")
  background-size: cover
  background-position: center

#palette-title
  text-transform: uppercase
  font-size: 4em
  margin: 0 0 30px 0
  padding: 0
  text-align: center
  font-weight: bold
  color: #4E2F41
  span
    font-size: 1.5em
    color: #57387C

.pallete-containter
  img
    max-width: 100%
    height: 600px
    display: block
    margin: 0 auto
    border: 5px solid darken($buster-color, 5%)
  ul
    display: block
    padding: 0
    width: calc(70px*7)
    text-align: center
    margin: 20px auto
    li
      display: inline-block
      color: #fff
      height: 70px
      line-height: 70px
      text-align: center
      width: 70px
      margin: 0
      padding: 0
      border-radius: 50%
      box-shadow: 2px 2px 10px rgba(0,0,0,0.5)
