.contact-list
  max-width: 800px
  margin: 0 auto 60px auto
  li
    font-size: 1.1em
    span
      color: $buster-color
      font-weight: bold
      a
        &:hover
          color: $buster-color
