.featured-meta
  width: 100%
  margin: 0 auto
  max-width: 300px
  position: absolute
  ul
    li
      display: inline-block
      background-color: darken($buster-color, 5%)
      border-top: 3px solid darken($buster-color, 8%)
      border-left: 3px solid darken($buster-color, 8%)
      padding: 0px 6px
      color: #fff
      font-size: 1.2em
      &:nth-child(2)
        font-size: 1.4em
        border-top: none
        background-color: $buster-color
        text-transform: uppercase
        margin: 5px 0
.featured-projects
  width: 90%
  margin: 0 auto
  height: 200px
  max-width: 1200px
  background: $buster-color
  border: 6px solid $buster-color
  a
    display: block
    width: 100%
    height: 100%
    background-color: #3c3c3c
  iframe
    pointer-events: none
    border: 3px solid darken($buster-color, 10%)
