.center
  display: flex
  align-items: center
  justify-content: center

.flex-1
  flex-grow: 1

.flex-2
  flex-grow: 2


//Header
@media (max-width: 600px)
  .section
    flex-flow: row wrap
  .flex-2
    flex-grow: 1 100%
  body
    font-size: 18px

//contact
@media (max-width: 600px)
  .content
    margin: 20px
  .section
    padding: 20px
