.footer
  position: absolute
  bottom: 0
  left: 0
  right: 0
.footer-members
  li
    display: block
    width: 25%
    height: 150px
    float: left
    border-left: 2px solid #fff
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/4/44/Male_forehead-01_ies.jpg")
    background-size: cover
    text-align: center
    a
      color: #fff
      line-height: 150px
.copywrite
  background-color: #1a1a1a
  color: #fff
  margin: 0
  text-align: center
