.content
  width: 90%
  margin: 0 auto
  max-width: 1200px
  font-family: 'Hind', sans-serif

p
  font-size: 1.3em
  max-width: 860px
  margin: 0 auto

.index-text
  max-width: 860px
  margin: 50px auto 0px auto
  font-size: 1.4em

.g-center-text
  text-align: center

.title
  color: #404040
  text-align: center
  margin: 0
  padding: 0

.index-title
  font-size: 2.6em

.index-subtitle
  font-size: 2em

.footer-section
  width: 100%
  position: absolute
  bottom: 0


body
  margin: 0
  padding: 0
  height: 80%

#container
  min-height: 100%
  position: relative

#header

#body
  padding-bottom: 28px

#footer
  position: relative
  bottom: 0
  left: 0
  width: 100%
