.containter-membru
  max-width: 860px
  background: pink
  padding: 5px
  margin: 25px auto

.imagine-membru
  width: 250px
  height: 250px
  background-color: #ccc
  float: left
  margin: 5px 20px 20px 0px

.membru-hook
  clear: both
