.mainNav-ul
  text-align: center
  margin-bottom: 50px
  background: #3C3C3C
  box-shadow: 0px 6px 8px -3px #717171
  li
    display: inline-block
    padding: 5px 10px
    a
      color: #fff
      &:hover
        color: $buster-color
