.project-module
  display: inline-block
  height: auto
  text-align: center
  margin: 20px 0
  clear: both

.module-map
  width: 60%
  height: 400px
  float: left
  a
    display: block
    width: 100%
    height: 100%
  iframe
    pointer-events: none
    border: 0px

.module-text
  width: 40%
  float: right
  .title
    font-size: 1.6em
    font-weight: bold
    margin: 10px 0

@media (max-width: 1000px)
  .module-text
    width: 100%
    clear: both
  .module-map
    width: 100%
    height: 400px
