.section
  height: 100vh
  position: relative
  display: flex

.c1
  background: $color1

.c2
  background: $color2

.c3
  background: $color3

.c4
  background: $color4

.c5
  background: $color5






//Santa Map
.santa-map
  width: 90%
  height: 80%
  margin: 20px
  background-image: url("/assets/img/mos/hartaMosu_preview.PNG")
  background-size: cover
  background-position: center
  box-shadow: $box-shadow
