.large-text
  color: #fff
  text-align: center
  margin: 0px
  padding: 0px

body
  font-family: $text-font
h1
  font-size: 80px
  text-transform: uppercase
  text-shadow: 2px 4px rgba(162, 155, 155, 0.62)
  font-family: $fat-font



h2
  font-size: 50px

h3
  font-size: 40px

p
  color: #fff

.dark-text
  color: $dark-color

.flex-description
  text-align: center


.section-title
  position: absolute
  font-size: 60px
  top: 50%
  left: 0px
  background: darken($color2, 3%)
  padding: 5px 10px 5px 20px
